<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: seagreen;
            font :200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.digital-clock{
            height: 100px;
            width: 400px;
            background-color: darkcyan;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 2px ridge black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
        div.clock{
            height: 90%;
            width: 25%;
            background-color: seagreen;
            border: 2px dotted black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="header">Digital clock</h1>
    <div class="digital-clock">
        <div class="clock" id="hour">error</div>
        <div class="clock" id="minute">error</div>
        <div class="clock" id="second">error</div>
    </div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>

    <script src="script6.js"></script>
</body>
</html>